<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			top: 600px;
			left: 600px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}

		.player_img2{
			width:200px;
			height: 300px;
			top: 600px;
			left: 1200px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}
		.enemy_img{
			width:200px;
			height: 300px;
			top: 100px;
			left: 600px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}
		.enemy_img2{
			width:200px;
			height: 300px;
			top: 100px; 
			left: 1200px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}
		.player_property{
			position: absolute;
			top:80%;
		}
		.enemy_name{
			color: white; font-family: Arial;
			position: absolute;
			top: 50px;
			left: 950px;
		}
		.player_name{
			color: white; font-family: Arial;
			position: absolute;
			top: 550px;
			left: 950px;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	
		<div class="enemy_img2">
			<h2 class="enemy_damage2 player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp2 player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>
		<div class="player_img2">
			<h2 class="player_damage2 player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp2 player_property" style="left: 82%;">0</h2>
		</div>

	</div>
	<script type="text/javascript">
		let playerMain = document.querySelector('.player');
		let enemyMain = document.querySelector('.enemy');
		let getrandomdmg = function() {
			let rand = Math.random() * 5;
			let round = Math.round(rand);	
			return round;
		}
		let getrandomhp = function() {
			let rand = Math.random() * 10;
			let round = Math.round(rand);	
			return round;
		}
		let getrandomimg = function() {
			let randImg = Math.random() * 8;
			let roundImg = Math.round(randImg);	
			return roundImg;
		}
		
		let player = {
			hp: getrandomdmg(),
			damage: getrandomdmg(),
			name: 'игрок',
			img: 'url(full-images/' + getrandomimg() + '.png)',
		}
		let player2 = {
			hp: getrandomhp(),
			damage: getrandomdmg(),
			img: 'url(full-images/' + getrandomimg() + '.png)',
		}
		let enemy = {
			hp: getrandomdmg(),
			damage: getrandomdmg(),
			name: 'враг',
			img: 'url(full-images/' + getrandomimg() + '.png)',
		}
		let enemy2 = {
			hp: getrandomdmg(),
			damage: getrandomdmg(),
			img: 'url(full-images/' + getrandomimg() + '.png)',
		}

		let enemyhp = enemy.hp;
		let playerhp = player.hp;

		let enemydamage = enemy.damage;
		let playerdamage = player.damage;

		let enemyhp2 = enemy2.hp;
		let playerhp2 = player2.hp;

		let enemydamage2 = enemy2.damage;
		let playerdamage2 = player2.damage;

		//

		let playerHp = document.querySelector('.player_hp');
		playerHp.innerHTML = playerhp;

		let playerDamage = document.querySelector('.player_damage');
		playerDamage.innerHTML = playerdamage;

		let playerName = document.querySelector('.player_name');
		playerName.innerHTML = player.name;

		let playerImg = document.querySelector('.player_img');
		playerImg.style.backgroundImage = player.img;

		let enemyHp = document.querySelector('.enemy_hp');
		enemyHp.innerHTML = enemyhp;

		let enemyDamage = document.querySelector('.enemy_damage');
		enemyDamage.innerHTML = enemydamage;

		let enemyName = document.querySelector('.enemy_name');
		enemyName.innerHTML = enemy.name;

		let enemyImg = document.querySelector('.enemy_img');
		enemyImg.style.backgroundImage = enemy.img;

		//

		let playerHp2 = document.querySelector('.player_hp2');
		playerHp2.innerHTML = player2.hp;

		let playerDamage2 = document.querySelector('.player_damage2');
		playerDamage2.innerHTML = player2.damage;

		let playerImg2 = document.querySelector('.player_img2');
		playerImg2.style.backgroundImage = player2.img;

		let enemyHp2 = document.querySelector('.enemy_hp2');
		enemyHp2.innerHTML = enemy2.hp;

		let enemyDamage2 = document.querySelector('.enemy_damage2');
		enemyDamage2.innerHTML = enemy2.damage;

		let enemyImg2 = document.querySelector('.enemy_img2');
		enemyImg2.style.backgroundImage = enemy2.img;

		let fight = function() {

			alert('Битва началась');

			enemyhp = enemyhp - playerdamage;
			enemyHp.innerHTML = enemyhp;
			playerhp = playerhp - enemydamage;
			playerHp.innerHTML = playerhp;

			//

			enemyhp2 = enemyhp2 - playerdamage2;
			enemyHp2.innerHTML = enemyhp2;
			playerhp2 = playerhp2 - enemydamage2;
			playerHp2.innerHTML = playerhp2;

			//

			enemyhpteam = enemyhp2 + enemyhp;
			playerhpteam = playerhp + playerhp2;

			if(enemyhpteam > playerhpteam) {
				playerMain.style.display = 'none';
				alert('Враг победил');
			}
			if(enemyhpteam < playerhpteam) {
				enemyMain.style.display = 'none';
				alert('Игрок победил');
			}
			if (enemyhpteam == playerhpteam) {
				alert('Ничья');
			}
		}
		setTimeout(fight, 3000)
	</script>
</body>
</html>